# mrp

./: pom.xml
src/main/java/com/ivo/: MrpApplication.java
src/main/java/com/ivo/common/: BatchService.java  BatchServiceImpl.java
src/main/java/com/ivo/config/: LoggerIntercptor.java  LoginInterceptor.java  ResultExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ivo/exception/: BusinessException.java  IException.java  ParameterException.java
src/main/java/com/ivo/rest/: HrService.java  HrServiceImpl.java  RestService.java  RestServiceImpl.java
src/main/java/com/ivo/system/: LoginController.java  LoginInterceptor.java  PageController.java
src/main/java/com/ivo/task/: ProjectAndMaterialTask.java  SubstituteTask.java  SyncBomTask.java
src/main/java/com/ivo/web/: LoginController.java  LoginInterceptor.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/data/: BOM-list.xlsx  CELL包材BOM.xlsx  CELL失效料.xlsx  LCM_MPS.xlsx  packageSupplier.xlsx  材料与供应商数据.xlsx
src/main/resources/mrp2/controller/: AllocationController.java  BomController.java  DpsController.java  MaterialController.java  MaterialGroupController.java  MaterialLossRateController.java  MaterialSubstituteController.java  MaterialSupplierController.java  MonthSettlementController.java  MpsController.java  MrpAllocationController.java  MrpController.java  MrpDataController.java  MrpVerController.java  ProductController.java  SupplierArrivalPlanController.java  SupplierController.java
src/main/resources/mrp2/entity/: Bom.java  CellMaterial.java  Demand.java  Demand2ArrayInput.java  DemandDps.java  DemandMps.java  DemandSettlement.java  Dps.java  DpsData.java  DpsVer.java  Material.java  MaterialCustomer.java  MaterialGroup.java  MaterialGroupAllocation.java  MaterialLossRate.java  MaterialSubstitute.java  MaterialSupplier.java  MonthSettlement.java  MpsData.java  MpsVer.java  MrpAllocation.java  MrpData.java  MrpDataMaster.java  MrpVer.java  Product.java  ProductCustomer.java  ProductSlice.java  Supplier.java  SupplierArrivalPlan.java
src/main/resources/mrp2/key/: BomPrimaryKey.java  DpsPrimaryKey.java  MaterialSubstituteKey.java  MonthSettlementKey.java  MpsDataKey.java  MrpAllocationPrimaryKey.java  MrpDataMasterPrimaryKey.java  MrpDataPrimaryKey.java  SupplierArrivalPlanKey.java
src/main/resources/mrp2/repository/: BomRepository.java  CellMaterialRepository.java  Demand2ArrayInputRepository.java  DemandRepository.java  DpsDataRepository.java  DpsRepository.java  DpsVerRepository.java  MaterialCustomerRepository.java  MaterialGroupRepository.java  MaterialLossRateRepository.java  MaterialRepository.java  MaterialSubstituteRepository.java  MaterialSupplierRepository.java  MonthSettlementRepository.java  MpsDataRepository.java  MpsVerRepository.java  MrpAllocationRepository.java  MrpDataMasterRepository.java  MrpDataRepository.java  MrpVerRepository.java  ProductCustomerRepository.java  ProductRepository.java  SupplierArrivalPlanRepository.java  SupplierRepository.java
src/main/resources/mrp2/service/: BomService.java  CacheService.java  DemandService.java  DpsService.java  MaterialGroupService.java  MaterialLossRateService.java  MaterialService.java  MaterialSubstituteService.java  MaterialSupplierService.java  MonthSettlementService.java  MpsService.java  MrpAllocationService.java  MrpDataMasterService.java  MrpDataService.java  MrpService.java  MrpService2.java  MrpService3.java  MrpVerService.java  ProductCustomerService.java  ProductService.java  ProductSliceService.java  SupplierArrivalPlanService.java  SupplierService.java
src/main/resources/mrp2/service/impl/: BomServiceImpl.java  CacheServiceImpl.java  DemandServiceImpl.java  DpsServiceImpl.java  InventoryServiceImpl.java  MaterialGroupServiceImpl.java  MaterialLossRateServiceImpl.java  MaterialServiceImpl.java  MaterialSubstituteServiceImpl.java  MaterialSupplierServiceImpl.java  MonthSettlementServiceImpl.java  MpsService.java  MpsServiceImpl.java  MrpAllocationServiceImpl.java  MrpDataMasterServiceImpl.java  MrpDataServiceImpl.java  MrpService3Impl.java  MrpServiceImpl.java  ProductCustomerServiceImpl.java  ProductServiceImpl.java  ProductSliceServiceImpl.java  SupplierArrivalPlanServiceImpl.java  SupplierServiceImpl.java  mrpVerServiceImpl.java
src/main/resources/static/: index.html  index2.html  login.html
src/main/resources/static/assets/iconfont/: iconfont.css
src/main/resources/static/assets/module/: admin.css  formX.js  tableX.js  tableX2.js  treeTable2.js  yutons_sug.js
src/main/resources/static/page/console/: console.html  dashboard.html  workplace.html
src/main/resources/static/page/example/: calendar-2week.html  calendar.html  course.html  dialog.html  file.html  question.html  side-ajax.html  side-more.html  table-crud.html
src/main/resources/static/page/mrp/: Attrition_Rate.html  DPS.html  MaterialSubstituteEdit.html  Vender_Arrival_Plan.html  actualArrival.html  bom.html  compare.html  dps2.html  lossRate.html  materialScrapRate.html  mrp.html  mrp2.html  mrp_bom.html  mrp_dps.html  mrp_selectDps.html  packageSupplier.html  position.html  short.html  substitute.html  supplier.html
src/main/resources/static/page/mrp2/: Allocation.html  AllocationMaterial.html  BalanceUpdate.html  Bom.html  Bom2.html  DpsData.html  DpsVer.html  MaterialArrival.html  MaterialDemandDetail.html  MaterialLossRate.html  MaterialSubstitute.html  MaterialSubstituteEdit.html  MaterialSupplier.html  MonthSettlement.html  MpsData.html  MpsVer.html  MrpAllocation.html  MrpData.html  MrpData2.html  MrpData3.html  MrpVerInfo.html  ShortMaterial.html  SubstituteMaterial.html  SubstituteMaterialSubmit.html  SupplierArrivalPlan.html  SupplierArrivalPlan2.html
src/main/resources/static/page/plugin/: more.html
src/main/resources/static/page/system/: authorities.html  dictionary.html  login-record.html  organization.html  role.html  user.html
src/main/resources/static/page/template/: user-info.html
src/main/resources/static/page/tpl/: tpl-theme.html
src/test/java/com/ivo/: TestExcel.java
(+562 files in other folders)
